.container {
    background-color: var(--amarelo-claro);
    display: flex;
    gap: 4em;
    padding: 2em 7em 3em 7em;
}

.container img {
    max-width: 650px;
    max-height: 450px;
    width: 100%;
    height: 100%;
    align-self: center;
    border-radius: 0 10em;
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, .5);
}

.texto {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 0 3em 1em 0;
}

.texto h2 {
    margin: 1em 0 0 0;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: .9em;
    color: var(--amarelo-escuro);
}

.cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.card {
    background-color: var(--branco);
    padding: 1em;
    border-radius: 16px;
}

.card h3 {
    color: var(--amarelo-escuro);
}

@media (max-width: 1260px) {
    .container {
        flex-direction: column;
        gap: 0;
    }

    .container img {
        max-width: 350px;
        max-height: 250px;
    }

    .texto {
        padding: 0;
    }

    .texto h2 {
        margin-top: .5em;
    }
}

@media (max-width: 720px) {
    .container {
        padding: 2em 3em 3em 3em;
    }
}